<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeopardy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="head"></h1>
    <div id="player">
        <h1 id="player-score">Player Score</h1>
        <h2 id="score">0</h2>
</div>
<div>
    <h2 id="question"></h2>
    <input id="user-answer">
    <button style='display:none;' id="submit">Submit Answer</button>
</div>
    <script src="Cell.js"></script>
    <script src="Grid.js"></script>
    <script src="JeopardyGrid.js"></script>
    <script src="main.js"></script>
</body>
</html>

